# IP:port von Bookstack
BOOKSTACK_APP_URL=http://bookstack.example.local:6875
# MySQL Passwort für den User "bookstack"
BOOKSTACK_MYSQL_PASSWORD=MySQLPasswort
# MySQL Passwort für den User "root"
BOOKSTACK_MYSQL_ROOT_PASSWORD=MySQLRootPasswort
# Port der Anwendung
PORT=6875