# MYSQL Konfiguration
MYSQL_ROOT_PASSWORD=ROOTPASSWORD
MYSQL_DATABASE=DATABASENAME
MYSQL_USER=USERNAME
MYSQL_PASSWORD=PASSWORD
# Mail Konfiguration
SMTP_HOST=smtp.domain.tld
SMTP_NAME=user@domain.tld
SMTP_PASSWORD=Password
SMTP_FROM=user@domain.tld
SMTP_DOMAIN=domain.tld
# DNS
NC_DOMAIN=nextcloud.domain.tld
CB_DOMAIN=collabora.domain.tld
RP_HOST=192.168.0.256
# Networking (Hier muss die Docker-Interne Netzwerkadresse rein bsp.:172.25.0.2/16)
DOCKER_NPM_NET=172.25.0.2/33
# Kollabra User & Passwort
COLLABORA_USERNAME=USERNAME
COLLABORA_PASSWORD=PASSWORT